[gd_scene load_steps=5 format=3 uid="uid://d2h6k3u68wvus"]

[ext_resource type="Script" uid="uid://4p044rbqmoti" path="res://Scenes/Bullet/Bullet.gd" id="1_jy0d1"]
[ext_resource type="Texture2D" uid="uid://7tv5genny6ov" path="res://graphics/items/ball_gun_bullet.png" id="2_nijle"]
[ext_resource type="Script" uid="uid://xww8dfjf0v5k" path="res://Scenes/Bullet/ColorRandomizer.gd" id="3_nyr60"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6dsri"]
radius = 30.0

[node name="Bullet" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_jy0d1")
DAMAGE = 25
SPEED = 1000

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nijle")
script = ExtResource("3_nyr60")
colors = Array[Color]([Color(0.835294, 0.427451, 0.392157, 1), Color(0.509804, 0.709804, 0.721569, 1), Color(0.996078, 0.588235, 0.733333, 1), Color(0.623529, 0.145098, 0.298039, 1), Color(0.592157, 0.717647, 0.572549, 1)])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6dsri")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
