[gd_scene load_steps=26 format=3 uid="uid://0prw0oi6d0sx"]

[ext_resource type="Texture2D" uid="uid://pgyf3sjlabiq" path="res://graphics/room/static_room.png" id="1_7gm67"]
[ext_resource type="Texture2D" uid="uid://da03erc4l1ogv" path="res://graphics/room/wallpaper.png" id="1_xebr5"]
[ext_resource type="PackedScene" uid="uid://cofp715asgg2m" path="res://Scenes/Child/Child.tscn" id="2_7gm67"]
[ext_resource type="PackedScene" uid="uid://blm4cbfri34hq" path="res://Scenes/Furniture/Shelf.tscn" id="2_a2si3"]
[ext_resource type="PackedScene" uid="uid://co5y4sfs0kysd" path="res://Scenes/Furniture/ShelfSmall.tscn" id="4_aaq88"]
[ext_resource type="PackedScene" uid="uid://dvnykwmrnn8ro" path="res://Scenes/Furniture/ShelfLarge.tscn" id="5_7gm67"]
[ext_resource type="PackedScene" uid="uid://hefjpvbwdrbx" path="res://Scenes/Monsters/MonsterSpawner/MonsterSpawner.tscn" id="7_xebr5"]
[ext_resource type="PackedScene" uid="uid://d0fu2afheeg0n" path="res://Scenes/Items/noise_monke.tscn" id="8_si31g"]
[ext_resource type="PackedScene" uid="uid://debk3xwn0o52v" path="res://Scenes/Items/noise_chicken.tscn" id="9_mimag"]
[ext_resource type="PackedScene" uid="uid://cv67nbn75bg1i" path="res://Scenes/BallJar/BallJar.tscn" id="10_ijr7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2si3"]
size = Vector2(464, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aaq88"]
size = Vector2(464, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gm67"]
size = Vector2(366, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ah8"]
size = Vector2(416, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtib3"]
size = Vector2(306, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sh5y"]
size = Vector2(207, 8)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7gm67"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xebr5"]
size = Vector2(2630, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si31g"]
size = Vector2(20, 967)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mimag"]
size = Vector2(20, 967)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijr7e"]
size = Vector2(284, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khqja"]
size = Vector2(384, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0f8h"]
size = Vector2(457, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7nhj"]
size = Vector2(367, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vofke"]
size = Vector2(131, 151)

[node name="Room" type="Node2D"]

[node name="Wallpaper" type="Sprite2D" parent="."]
position = Vector2(961, 631)
texture = ExtResource("1_xebr5")

[node name="RoomLayoutSketch" type="Sprite2D" parent="."]
position = Vector2(960, 630)
texture = ExtResource("1_7gm67")

[node name="Child" parent="." instance=ExtResource("2_7gm67")]
position = Vector2(171, 734)

[node name="Furniture" type="Node2D" parent="."]

[node name="Shelf" parent="Furniture" instance=ExtResource("2_a2si3")]
position = Vector2(928, 587)

[node name="Shelf2" parent="Furniture" instance=ExtResource("2_a2si3")]
position = Vector2(919, 464)

[node name="ShelfSmall" parent="Furniture" instance=ExtResource("4_aaq88")]
position = Vector2(91, 487)

[node name="ShelfSmall2" parent="Furniture" instance=ExtResource("4_aaq88")]
position = Vector2(182, 611)

[node name="ShelfLarge" parent="Furniture" instance=ExtResource("5_7gm67")]
position = Vector2(303, 277)

[node name="ShelfLarge2" parent="Furniture" instance=ExtResource("5_7gm67")]
position = Vector2(949, 278)

[node name="Collisions" type="Node2D" parent="."]

[node name="WindowSillBottom" type="StaticBody2D" parent="Collisions"]
position = Vector2(357, 673)
collision_layer = 32
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/WindowSillBottom"]
position = Vector2(155, 6.5)
shape = SubResource("RectangleShape2D_a2si3")
one_way_collision = true

[node name="WindowSillTop" type="StaticBody2D" parent="Collisions"]
position = Vector2(375, 382)
collision_layer = 32
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/WindowSillTop"]
position = Vector2(155, 6.5)
shape = SubResource("RectangleShape2D_aaq88")
one_way_collision = true

[node name="Desk" type="StaticBody2D" parent="Collisions"]
position = Vector2(1251, 765)
collision_layer = 32
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Desk"]
position = Vector2(-178, 8)
shape = SubResource("RectangleShape2D_7gm67")
one_way_collision = true

[node name="Drawers" type="StaticBody2D" parent="Collisions"]
position = Vector2(626, 742)
collision_layer = 32
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Drawers"]
position = Vector2(139, 0)
shape = SubResource("RectangleShape2D_f1ah8")
one_way_collision = true

[node name="DrawersBottom" type="StaticBody2D" parent="Collisions"]
position = Vector2(550, 849)
collision_layer = 32
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/DrawersBottom"]
position = Vector2(143, -1.5)
shape = SubResource("RectangleShape2D_vtib3")
one_way_collision = true

[node name="Monitor" type="StaticBody2D" parent="Collisions"]
position = Vector2(1218, 624)
collision_layer = 32
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Monitor"]
position = Vector2(-93.5, -6)
shape = SubResource("RectangleShape2D_0sh5y")
one_way_collision = true

[node name="Floor" type="StaticBody2D" parent="Collisions"]
position = Vector2(804, 948)
collision_mask = 18
physics_material_override = SubResource("PhysicsMaterial_7gm67")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Floor"]
position = Vector2(155, 6.5)
shape = SubResource("RectangleShape2D_xebr5")

[node name="WallLeft" type="StaticBody2D" parent="Collisions"]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/WallLeft"]
position = Vector2(0, 473.5)
shape = SubResource("RectangleShape2D_si31g")

[node name="WallRight" type="StaticBody2D" parent="Collisions"]
position = Vector2(1919, 0)
collision_layer = 64
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/WallRight"]
position = Vector2(0, 473.5)
shape = SubResource("RectangleShape2D_mimag")

[node name="BookshelfFloor1" type="StaticBody2D" parent="Collisions"]
position = Vector2(1399, 811)
collision_layer = 32
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/BookshelfFloor1"]
shape = SubResource("RectangleShape2D_ijr7e")
one_way_collision = true

[node name="BookshelfFloor2" type="StaticBody2D" parent="Collisions"]
position = Vector2(1399, 710)
collision_layer = 32
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/BookshelfFloor2"]
shape = SubResource("RectangleShape2D_ijr7e")
one_way_collision = true

[node name="BookshelfFloor3" type="StaticBody2D" parent="Collisions"]
position = Vector2(1398, 611)
collision_layer = 32
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/BookshelfFloor3"]
shape = SubResource("RectangleShape2D_ijr7e")
one_way_collision = true

[node name="BookshelfFloor4" type="StaticBody2D" parent="Collisions"]
position = Vector2(1399, 512)
collision_layer = 32
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/BookshelfFloor4"]
shape = SubResource("RectangleShape2D_ijr7e")
one_way_collision = true

[node name="BookshelfFloor5" type="StaticBody2D" parent="Collisions"]
position = Vector2(1395, 416)
collision_layer = 32
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/BookshelfFloor5"]
position = Vector2(4, -5)
shape = SubResource("RectangleShape2D_ijr7e")
one_way_collision = true

[node name="BookshelfFloor6" type="StaticBody2D" parent="Collisions"]
position = Vector2(1397, 322)
collision_layer = 32
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/BookshelfFloor6"]
position = Vector2(54, 0)
shape = SubResource("RectangleShape2D_khqja")
one_way_collision = true

[node name="Bed" type="StaticBody2D" parent="Collisions"]
position = Vector2(63, 776)
collision_layer = 32
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Bed"]
position = Vector2(218.5, 0.5)
shape = SubResource("RectangleShape2D_l0f8h")
one_way_collision = true

[node name="BedFrame" type="StaticBody2D" parent="Collisions"]
position = Vector2(70, 844)
collision_layer = 32
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/BedFrame"]
position = Vector2(173.5, 0)
shape = SubResource("RectangleShape2D_b7nhj")
one_way_collision = true

[node name="BedHead" type="StaticBody2D" parent="Collisions"]
position = Vector2(70, 752)
collision_layer = 32
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/BedHead"]
shape = SubResource("RectangleShape2D_vofke")

[node name="noise_makers" type="Node2D" parent="."]

[node name="NoiseMonke" parent="noise_makers" instance=ExtResource("8_si31g")]
position = Vector2(848, 531)

[node name="NoiseChicken" parent="noise_makers" instance=ExtResource("9_mimag")]
position = Vector2(1368, 697)
rotation = 0.0770276

[node name="NoiseChicken2" parent="noise_makers" instance=ExtResource("9_mimag")]
position = Vector2(1463, 796)
rotation = 0.0770276

[node name="MonsterSpawner" parent="." instance=ExtResource("7_xebr5")]
ground_spawn_locations = Array[Vector2]([Vector2(2055, 800)])
air_spawn_locations = Array[Vector2]([Vector2(2055, 250), Vector2(2055, 400)])

[node name="BallJar" parent="." instance=ExtResource("10_ijr7e")]
position = Vector2(1114, 148)
scale = Vector2(0.559995, 0.559999)
