[gd_scene load_steps=3 format=3 uid="uid://vv76aw14qh3n"]

[ext_resource type="Script" uid="uid://bt7b7sufj3408" path="res://Scenes/SleepBar/SleepBar.gd" id="1_5ulla"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pahgm"]

[node name="SleepBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ulla")

[node name="SleepValue" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 22.0
offset_right = 85.0
offset_bottom = 62.0
text = "Sleep %"

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 7.0
offset_right = 752.0
offset_bottom = 63.0
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("PlaceholderTexture2D_pahgm")
