[gd_scene load_steps=3 format=3 uid="uid://co5y4sfs0kysd"]

[ext_resource type="Texture2D" uid="uid://bs3h0gqucauef" path="res://graphics/room/shelf_2.png" id="1_53cae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7upr"]
size = Vector2(166, 26)

[node name="ShelfSmall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 23.155)
scale = Vector2(0.74, 0.74)
texture = ExtResource("1_53cae")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.72531e-08, 0)
shape = SubResource("RectangleShape2D_e7upr")
one_way_collision = true
