[gd_scene load_steps=3 format=3 uid="uid://co5y4sfs0kysd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w1x5d"]
size = Vector2(165, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7upr"]
size = Vector2(166, 26)

[node name="ShelfSmall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_w1x5d")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.72531e-08, 0)
shape = SubResource("RectangleShape2D_e7upr")
one_way_collision = true
