[gd_scene load_steps=3 format=3 uid="uid://dvnykwmrnn8ro"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1bgvc"]
size = Vector2(580, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wbbn"]
size = Vector2(580, 110)

[node name="ShelfLarge" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_1bgvc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.72531e-08, 0)
shape = SubResource("RectangleShape2D_8wbbn")
one_way_collision = true
