[gd_scene load_steps=4 format=3 uid="uid://cooywnqcvqedy"]

[ext_resource type="Texture2D" uid="uid://br7f4qhmjgn2x" path="res://graphics/nighmare_3.png" id="1_3xbhu"]
[ext_resource type="Script" uid="uid://bo0kqwcq8s5w7" path="res://Scenes/Monsters/Backup/ghost_monster_bak.gd" id="1_ltl8p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ltl8p"]
radius = 52.0
height = 132.0

[node name="GhostMonster" type="RigidBody2D" groups=["monsters"]]
collision_layer = 4
collision_mask = 16
mass = 50.0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_ltl8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.694118)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_3xbhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -1)
shape = SubResource("CapsuleShape2D_ltl8p")
