[gd_scene load_steps=5 format=3 uid="uid://hefjpvbwdrbx"]

[ext_resource type="Script" uid="uid://bvepnnpiicpqc" path="res://Scenes/Monsters/MonsterSpawner/monster_spawner.gd" id="1_np5ma"]
[ext_resource type="PackedScene" uid="uid://c0ah52ux112ga" path="res://Scenes/Monsters/SpookMonster.tscn" id="2_52sog"]
[ext_resource type="PackedScene" uid="uid://0ki11nr17g13" path="res://Scenes/Monsters/GhostMonster.tscn" id="3_qn3sm"]
[ext_resource type="PackedScene" uid="uid://1pe1627se4j6" path="res://Scenes/Monsters/ToddyMonster.tscn" id="3_vlp2w"]

[node name="MonsterSpawner" type="Node2D"]
script = ExtResource("1_np5ma")
basicMonster = ExtResource("2_52sog")
toddyMonster = ExtResource("3_vlp2w")
ghostMonster = ExtResource("3_qn3sm")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
