[gd_scene load_steps=3 format=3 uid="uid://pnvxm0pydjv2"]

[ext_resource type="Texture2D" uid="uid://7tv5genny6ov" path="res://graphics/items/ball_gun_bullet.png" id="1_22a0c"]
[ext_resource type="Script" path="res://Scenes/Bullet/ColorRandomizer.gd" id="2_cfcwc"]

[node name="Ammo" type="Control"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 60.0
scale = Vector2(0.4, 0.4)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer"]
texture = ExtResource("1_22a0c")
centered = false
script = ExtResource("2_cfcwc")
colors = Array[Color]([Color(0.835294, 0.427451, 0.392157, 1), Color(0.509804, 0.709804, 0.721569, 1), Color(0.996078, 0.588235, 0.733333, 1), Color(0.623529, 0.145098, 0.298039, 1), Color(0.592157, 0.717647, 0.572549, 1)])
