[gd_scene load_steps=2 format=3 uid="uid://cs60ejphnb730"]

[ext_resource type="Script" uid="uid://gqxcqbu4xg3s" path="res://Scenes/AmmoCounter/AmmoCounter.gd" id="1_8rnve"]

[node name="AmmoCounter" type="CenterContainer"]
offset_bottom = 3.99999
scale = Vector2(1, 0.96)
script = ExtResource("1_8rnve")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 3
layout_mode = 2
