[gd_scene load_steps=8 format=3 uid="uid://d0fu2afheeg0n"]

[ext_resource type="Texture2D" uid="uid://li0m8ix5yc18" path="res://graphics/items/noise_monke.png" id="1_yhlk0"]
[ext_resource type="Script" uid="uid://bxbeuacwkqeox" path="res://Scenes/Items/NoiseMaker.gd" id="2_7vrei"]
[ext_resource type="Texture2D" uid="uid://b0afhgus1k6yg" path="res://graphics/icons/noise.png" id="2_8t023"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48eyf"]
radius = 50.0
height = 130.0

[sub_resource type="Animation" id="Animation_48eyf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.98572]
}

[sub_resource type="Animation" id="Animation_7vrei"]
resource_name = "noise"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wssf"]
_data = {
&"RESET": SubResource("Animation_48eyf"),
&"noise": SubResource("Animation_7vrei")
}

[node name="Node2D" type="Node2D"]

[node name="NoiseMonke" type="Sprite2D" parent="." node_paths=PackedStringArray("_area", "_noise", "_noise_timer")]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_yhlk0")
script = ExtResource("2_7vrei")
_area = NodePath("Area2D")
_noise = NodePath("../NoiseIcon")
_noise_timer = NodePath("Timer")
_type = 1

[node name="Area2D" type="Area2D" parent="NoiseMonke"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoiseMonke/Area2D"]
shape = SubResource("CapsuleShape2D_48eyf")

[node name="Timer" type="Timer" parent="NoiseMonke"]
wait_time = 2.0

[node name="NoiseIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -54.9997)
rotation = -0.98572
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_8t023")

[node name="AnimationPlayer" type="AnimationPlayer" parent="NoiseIcon"]
libraries = {
&"": SubResource("AnimationLibrary_1wssf")
}
autoplay = "noise"
