[gd_scene load_steps=4 format=3 uid="uid://cooywnqcvqedy"]

[ext_resource type="Texture2D" uid="uid://br7f4qhmjgn2x" path="res://graphics/nighmare_3.png" id="1_3xbhu"]
[ext_resource type="Script" uid="uid://bo0kqwcq8s5w7" path="res://Scenes/Monsters/ghost_monster.gd" id="1_ltl8p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ltl8p"]
radius = 82.0
height = 250.0

[node name="GhostMonster" type="RigidBody2D" groups=["monsters"]]
collision_layer = 4
gravity_scale = 0.0
script = ExtResource("1_ltl8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3xbhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 3)
shape = SubResource("CapsuleShape2D_ltl8p")
