[gd_scene load_steps=5 format=3 uid="uid://b1866dsru0rjp"]

[ext_resource type="PackedScene" uid="uid://0prw0oi6d0sx" path="res://Scenes/Room.tscn" id="1_qsb0u"]
[ext_resource type="PackedScene" uid="uid://vv76aw14qh3n" path="res://Scenes/SleepBar/SleepBar.tscn" id="2_bsxja"]
[ext_resource type="PackedScene" uid="uid://cs60ejphnb730" path="res://Scenes/AmmoCounter/AmmoCounter.tscn" id="3_dl6we"]
[ext_resource type="PackedScene" uid="uid://dnimq36cs47g6" path="res://Scenes/Player/Player.tscn" id="4_dl6we"]

[node name="TestScene" type="Node2D"]

[node name="Room" parent="." instance=ExtResource("1_qsb0u")]

[node name="SleepBar" parent="." instance=ExtResource("2_bsxja")]

[node name="AmmoCounter" parent="." instance=ExtResource("3_dl6we")]
offset_left = 969.0
offset_top = 3.0
offset_right = 1069.0
offset_bottom = 103.0

[node name="PlayerCharacter" parent="." instance=ExtResource("4_dl6we")]
position = Vector2(164, 729)
