[gd_scene load_steps=19 format=3 uid="uid://b1866dsru0rjp"]

[ext_resource type="PackedScene" uid="uid://0prw0oi6d0sx" path="res://Scenes/Room.tscn" id="1_qsb0u"]
[ext_resource type="PackedScene" uid="uid://vv76aw14qh3n" path="res://Scenes/SleepBar/SleepBar.tscn" id="2_bsxja"]
[ext_resource type="Theme" path="res://graphics/new_theme.tres" id="3_3n0ma"]
[ext_resource type="PackedScene" uid="uid://cs60ejphnb730" path="res://Scenes/AmmoCounter/AmmoCounter.tscn" id="3_dl6we"]
[ext_resource type="PackedScene" uid="uid://dnimq36cs47g6" path="res://Scenes/Player/Player.tscn" id="4_dl6we"]
[ext_resource type="PackedScene" uid="uid://31vqfbpxo8vx" path="res://Scenes/GameCountdown/GameCountdown.tscn" id="5_w3lok"]
[ext_resource type="PackedScene" uid="uid://c2g5kw6jrd66v" path="res://Scenes/controls_ui.tscn" id="6_dd4tm"]
[ext_resource type="Texture2D" uid="uid://c4x7cyv76dked" path="res://graphics/room/room_1.png" id="8_s70oa"]
[ext_resource type="Texture2D" uid="uid://bwr2347po8oyj" path="res://graphics/room/room_2.png" id="9_w6wou"]
[ext_resource type="Texture2D" uid="uid://bp383hnmh3md8" path="res://graphics/room/room_3.png" id="10_a5ih4"]
[ext_resource type="Texture2D" uid="uid://bom4mrqmlflxn" path="res://graphics/room/room_4.png" id="11_4pxfu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsvln"]
atlas = ExtResource("8_s70oa")
region = Rect2(0, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_03uge"]
atlas = ExtResource("9_w6wou")
region = Rect2(0, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qghig"]
atlas = ExtResource("10_a5ih4")
region = Rect2(0, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_76nkg"]
atlas = ExtResource("11_4pxfu")
region = Rect2(0, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_njk7e"]
atlas = ExtResource("10_a5ih4")
region = Rect2(0, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v76v7"]
atlas = ExtResource("9_w6wou")
region = Rect2(0, 0, 256, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_wv3k5"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_gsvln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03uge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qghig")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_76nkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njk7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v76v7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TestScene" type="Node2D"]

[node name="Room" parent="." instance=ExtResource("1_qsb0u")]

[node name="BallAndPlayerNode" type="Node2D" parent="."]

[node name="PlayerCharacter" parent="BallAndPlayerNode" instance=ExtResource("4_dl6we")]
position = Vector2(164, 729)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_3n0ma")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 82.0
grow_horizontal = 2

[node name="SleepBar" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("2_bsxja")]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameCountdown" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("5_w3lok")]
layout_mode = 2
size_flags_horizontal = 3
theme = null

[node name="AmmoCounter" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("3_dl6we")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Controls" parent="CanvasLayer" instance=ExtResource("6_dd4tm")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1854, 653)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_wv3k5")
autoplay = "default"
