[gd_scene load_steps=7 format=3 uid="uid://bkh3ut2kq58l6"]

[ext_resource type="Script" uid="uid://c7rq5ayjeec6w" path="res://Scenes/GameOver/GameStart.gd" id="1_1s71k"]
[ext_resource type="Theme" uid="uid://uk4f1ybuct46" path="res://graphics/new_theme.tres" id="2_1s71k"]
[ext_resource type="Texture2D" uid="uid://csx2mpbxupdu0" path="res://graphics/icons/wallpaper_ui.png" id="3_jdjq3"]
[ext_resource type="Texture2D" uid="uid://ul2vp2gfbbo1" path="res://graphics/icons/logo.png" id="4_1s71k"]
[ext_resource type="Texture2D" uid="uid://gtmjhmkj5rs6" path="res://graphics/icons/button_normal.png" id="4_ky6be"]
[ext_resource type="Texture2D" uid="uid://6hn2icqdic3h" path="res://graphics/icons/button_pressed.png" id="5_7to4s"]

[node name="GameStart" type="Node2D"]
script = ExtResource("1_1s71k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_1s71k")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jdjq3")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 400

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_1s71k")
expand_mode = 3
stretch_mode = 3

[node name="CenterContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 700
metadata/_edit_lock_ = true

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control/CenterContainer"]
self_modulate = Color(0.345098, 0.282353, 0.466667, 1)
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ky6be")
texture_pressed = ExtResource("5_7to4s")
texture_hover = ExtResource("4_ky6be")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -11.5
offset_right = 28.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.952836, 0.873901, 0.874863, 1)
theme_override_font_sizes/font_size = 100
text = "Start"

[connection signal="button_down" from="CanvasLayer/Control/CenterContainer/TextureButton" to="." method="start_game"]
